
<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>未來城市FutureCity@天下 - 聚焦最新智慧科技與設計的城市治理平台</title>
        <meta name="title" content="未來城市FutureCity@天下 - 聚焦最新智慧科技與設計的城市治理平台">
        <meta name="keywords" content="天下雜誌,未來城市,城市治理,智慧城市,智慧交通,智慧醫療,城市設計,地方創生,社會設計,智慧生活,物聯網,大數據,5G,smartcity,futurecity,city,IoT,AR">
        <meta name="description" content="《未來城市Future City@天下》從《天下雜誌》37年走訪全球城市、紀錄台灣368個鄉鎮市區的養分中誕生，透過報導更多智慧城市、科技應用、專家洞察與公民參與，期望成為一個提供市民、企業和政府單位對話的平台，讓市民能夠在城市中找到理想的未來生活。">
        <link rel="shortcut icon" href="https://futurecity.cw.com.tw/assets/images/favicon.ico" type="image/x-icon">
        <link rel="canonical" href="https://futurecity.cw.com.tw" />
        <meta property="og:title" content="未來城市FutureCity@天下 - 聚焦最新智慧科技與設計的城市治理平台">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://futurecity.cw.com.tw" />
        <meta property="og:image" content="https://futurecity.cw.com.tw/assets/images/FUTURECITYDARKLOGO.png">
        <meta property="og:site_name" content="未來城市FutureCity@天下">
        <meta property="og:locale" content="zh_TW">
        <meta property="og:description" content="《未來城市Future City@天下》從《天下雜誌》37年走訪全球城市、紀錄台灣368個鄉鎮市區的養分中誕生，透過報導更多智慧城市、科技應用、專家洞察與公民參與，期望成為一個提供市民、企業和政府單位對話的平台，讓市民能夠在城市中找到理想的未來生活。">
        <meta property="og:image:width" content="630" />
        <meta property="og:image:height" content="422" />
        <meta property="fb:pages" content="127628276929">
        <meta property="fb:pages" content="170417986326226">
        <meta property="fb:pages" content="384310728422742">
        <meta property="fb:pages" content="145768528923435">
        <meta property="fb:pages" content="1651945698439380">
        <meta property="fb:pages" content="493525064166133">
        <meta property="fb:pages" content="167548813932">
        <meta property="fb:pages" content="1842731786010943">
        <meta property="fb:pages" content="1751961571765479">
        <meta name="csrf-token" content="FaK74m5ILzW1CK4oY9P9HiYO0WuNQG21lyrfh7in">

        <script src="https://futurecity.cw.com.tw/js/manifest.js?id=7db827d654313dce4250"></script>
        <script src="https://futurecity.cw.com.tw/js/vendor.js?id=9fedd5ff0ab00f4abfed"></script>
        <script src="https://futurecity.cw.com.tw/js/app.js?id=11a95fe1d088ae9ff3bd"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="assets/css/nav.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">

        <link href="https://futurecity.cw.com.tw/assets/images/apple-icon-iPhone@2x.png" rel="apple-touch-icon" sizes="120x120" />
        <link href="https://futurecity.cw.com.tw/assets/images/apple-icon-iPhone@3x.png" rel="apple-touch-icon" sizes="180x180" />
        <link href="https://futurecity.cw.com.tw/assets/images/apple-icon-iPadPro@2x.png" rel="apple-touch-icon" sizes="167x167" />
        <link href="https://futurecity.cw.com.tw/assets/images/apple-icon-iPad@2x.png" rel="apple-touch-icon" sizes="152x152" />

        <script src="https://cdn.qgraph.io/dist/aiqua-wp.js"></script>
        <script>
            AIQUA.init({
            appId: '13df8c808888c05d0d88',
            timeout: 5000,
            });

            !function (q, g, r, a, p, h, js) {
            if (q.qg) return;
            js = q.qg = function () {
                js.callmethod ? js.callmethod.call(js, arguments) : js.queue.push(arguments);
            };
            js.queue = [];
            p = g.createElement(r);
            p.async = !0;
            p.src = a;
            h = g.getElementsByTagName(r)[0];
            h.parentNode.insertBefore(p, h);
            }(window, document, 'script', 'https://cdn.qgr.ph/qgraph.13df8c808888c05d0d88.js');
        </script>

        <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
        <script>
            window.googletag = window.googletag || { cmd: [] }
            googletag.cmd.push(function () {
                            googletag.defineSlot("/423694368/futurecity_300600", [300, 600], "div-gpt-ad-1519349685112-0").addService(googletag.pubads())
                            googletag.defineSlot("/423694368/futurecity_300x250_1", [300, 250], "div-gpt-ad-1519349819921-0").addService(googletag.pubads())
                            googletag.defineSlot("/423694368/futurecity_300x250_2", [300, 250], "div-gpt-ad-1519350001739-0").addService(googletag.pubads())
                            googletag.defineSlot("/423694368/futurecity_620x90_300x50_1", [[620, 90], [300, 50]], "div-gpt-ad-1542684602862-0").addService(googletag.pubads())
                            googletag.defineSlot("/423694368/futurecity_Billboard_video", [1, 1], "div-gpt-ad-1542684688350-0").addService(googletag.pubads())
                            googletag.defineSlot("/423694368/futurecity_300x250_3", [300, 250], "div-gpt-ad-1554262815257-0").addService(googletag.pubads())
                            googletag.defineSlot("/423694368/futurecity_300x250_4", [300, 250], "div-gpt-ad-1554263112647-0").addService(googletag.pubads())
                            googletag.defineSlot("/423694368/futurecity_300x250_5", [300, 250], "div-gpt-ad-1554263274138-0").addService(googletag.pubads())
                            googletag.defineSlot("/423694368/futurecity_300x250_6", [300, 250], "div-gpt-ad-1554263373625-0").addService(googletag.pubads())
                            googletag.pubads().enableSingleRequest()
            googletag.pubads().collapseEmptyDivs()
            googletag.enableServices()
            })
        </script>
        <!--gtm-->
        <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
            'gtm.start':
            new Date().getTime(), event: 'gtm.js'
            });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TXLD77');
        </script>
        <script type='text/javascript'>
            var _sf_startpt = (new Date()).getTime()
        </script>
    </head>
    <body class="">
        <cookie-bar id="cookie-bar" :get_cookie_bar_api="get_cookie_bar_api" :post_cookie_bar_api="post_cookie_bar_api"> </cookie-bar>
        <script>
            var data_from_backend = {
                get_cookie_bar_api:'https://futurecity.cw.com.tw/api/cookie-bar',
                post_cookie_bar_api:'https://futurecity.cw.com.tw/api/cookie-bar',
                show_cookie_bar:false,
                cookie:null,
            };
        </script>
        <noscript>
            <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TXLD77"  height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <section class="frombox">
            <div class="closeTouch"></div>
            <form class="form" id="TextSearch" action="#">
                <input type="search" placeholder="請輸入關鍵字" id="sv" name="key" class="" value="">
                <a href="#" class="delete_btn" style="display: none;"></a>
                <input class="simg" id="search_btn" type="submit" value="search" style="background:url(https://futurecity.cw.com.tw/assets/images/search.png) no-repeat;" />
            </form>
        </section>

<div class="nav">
    <div class="container except-index">
        <menu class="mb">
            <hamburger class="gtmEvent" gtm-name="futurecity_menu">
                <i></i>
            </hamburger>
        </menu>
        <a href="https://futurecity.cw.com.tw" target="_blank">
            <div class="logo gtmEvent" gtm-name="futurecity_logo"></div>
        </a>
        <div class="group">
            <button id="search" class="icon-search gtmEvent" gtm-name="futurecity_search"></button>
        </div>
    </div>
    <div class="menu">
        <div class="nav-box">
            <img class="close" src="https://futurecity.cw.com.tw/assets/images/close.svg">
            <a href="https://futurecity.cw.com.tw" target="_blank">
                <div class="logo"></div>
            </a>
            <ul class="mb-ul">
                <li><a href="https://futurecity.cw.com.tw/masterchannel/1" target="_blank">智慧城市</a></li>
                <li><a href="#" class="connet" >智慧產業</a>
                    <ul class="sudeMenuSub">
                        <li><a href="https://futurecity.cw.com.tw/subchannel/1" target="_blank">智慧交通</a></li>
                        <li><a href="https://futurecity.cw.com.tw/subchannel/2" target="_blank">智慧醫療</a></li>
                        <li><a href="https://futurecity.cw.com.tw/subchannel/3" target="_blank">智慧生活</a></li>
                        <li><a href="https://futurecity.cw.com.tw/subchannel/5" target="_blank">智慧能源</a></li>
                        <li><a href="https://futurecity.cw.com.tw/subchannel/6" target="_blank">未來教育</a></li>
                        <li><a href="https://futurecity.cw.com.tw/subchannel/7" target="_blank">社會設計</a></li>
                        <li><a href="https://futurecity.cw.com.tw/subchannel/8" target="_blank">地方創生</a></li>
                        <li><a href="https://futurecity.cw.com.tw/subchannel/9" target="_blank">智慧製造</a></li>
                    </ul>
                </li>
                <li><a href="#" class="connet" >城市治理</a>
                    <ul class="sudeMenuSub">
                        <li><a href="https://futurecity.cw.com.tw/subchannel/10" target="_blank">台灣城市</a></li>
                        <li><a href="https://futurecity.cw.com.tw/subchannel/12" target="_blank">亞洲城市</a></li>
                        <li><a href="https://futurecity.cw.com.tw/subchannel/13" target="_blank">歐洲城市</a></li>
                        <li><a href="https://futurecity.cw.com.tw/subchannel/14" target="_blank">美洲城市</a></li>
                    </ul>
                </li>
                <li><a href="#" class="connet" >未來生活</a>
                    <ul class="sudeMenuSub">
                        <li><a href="https://futurecity.cw.com.tw/subchannel/16" target="_blank">智慧小物</a></li>
                        <li><a href="https://futurecity.cw.com.tw/subchannel/17" target="_blank">智慧新鮮事</a></li>
                        <li><a href="https://futurecity.cw.com.tw/subchannel/54" target="_blank">DIGI+</a></li>
                    </ul>
                </li>
                <li><a href="#" class="connet" >專家觀點</a>
                    <ul class="sudeMenuSub">
                        <li><a href="https://futurecity.cw.com.tw/subchannel/19" target="_blank">客座總編輯系列</a></li>
                        <li><a href="https://futurecity.cw.com.tw/subchannel/21" target="_blank">城市觀點</a></li>
                        <li><a href="https://futurecity.cw.com.tw/subchannel/27" target="_blank">專欄作家</a></li>
                    </ul>
                </li>
                <li><a href="https://futurecity.cw.com.tw/about" target="_blank">夥伴專區</a></li>
            </ul>
            <div class="icon">
                <button id="mb-search" class="icon-search"></button>
                <a onclick="window.open('http://www.facebook.com/sharer.php?sdk=joey&amp;u=https%3A%2F%2Ffuturecity.cw.com.tw&amp;display=popup&amp;ref=plugin&amp;src=share_button')">
                    <button id="facebook" class="icon-fb"></button>
                </a>
                <a target="_blank" href="http://line.naver.jp/R/msg/text/?未來城市@天下 - 聚焦最新科技和設計的城市交流平台https%3A%2F%2Ffuturecity.cw.com.tw">
                    <button id="line" class="icon-line"></button>
                </a>
                <a href="mailto:futurecity@service.cw.com.tw" target="_self" title="mail to futurecity">
                    <button id="facebook" class="icon-mail"></button>
                </a>
            </div>
        </div>
    </div>
</div>

        <div class="owl-carousel owl-theme">
            <div class="item gtmEvent" gtm-name="futurecity_bigpic_center">
                <img class="indexKv_pc" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/block-item/202010/block-item-5f772bceb8b78.jpg">
                <img class="indexKv_mb" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/block-item/202010/block-item-5f772bda2f201.jpg">
                <a href="https://futurecity.cw.com.tw/special/2020futurecity">
                    <div class="description-box">
                        <div class="description">
                            <p>2020 未來城市FutureCity 深度專題</p>
                            <p class="cotittle">8月，「未來城市」推出專題策展系列，讓你一次打包今年最值得關注的科技、設計與城市議題！</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="item gtmEvent" gtm-name="futurecity_bigpic_center">
                <img class="indexKv_pc" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/block-item/202009/block-item-5f74231878a47.jpg">
                <img class="indexKv_mb" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/block-item/202009/block-item-5f74231c85d30.jpg">
                <a href="https://futurecity.cw.com.tw/article/1699">
                    <div class="description-box">
                        <div class="description">
                            <p>台美協同防疫！5種媲美口罩地圖的「新科技防疫神器」出爐｜智慧醫療懶人包#8</p>
                            <p class="cotittle">從疫情、遠距需求到長照行業，醫療與科技如何攜手解決未來人類問題？未來城市全新推出「智慧醫療懶人包」，帶你了解疫情最新資訊、觀察產業最新發展！</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="item gtmEvent" gtm-name="futurecity_bigpic_center">
                <img class="indexKv_pc" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/block-item/202010/block-item-5f7bc933868c8.jpg">
                <img class="indexKv_mb" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/block-item/202010/block-item-5f7bc938727e6.jpg">
                <a href="https://futurecity.cw.com.tw/article/1683">
                    <div class="description-box">
                        <div class="description">
                            <p>Netflix紀錄片《智能社會》｜谷歌、FB前工程師揭：毒品和軟體業有1個共通點</p>
                            <p class="cotittle">《智能社會：進退兩難》（The Social Dilemma, 2020）是部讓人看了會頭皮發麻的紀錄片，它道出了社群媒體的10點殘酷現實：</p>    
                        </div>
                    </div>
                </a>
            </div>
            <div class="item gtmEvent" gtm-name="futurecity_bigpic_center">
                <img class="indexKv_pc" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/block-item/202009/block-item-5f730445ec70b.jpg">
                <img class="indexKv_mb" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/block-item/202009/block-item-5f73044a6d151.jpg">
                <a href="https://futurecity.cw.com.tw/article/1691">
                    <div class="description-box">
                        <div class="description">                
                            <p>「我家有天安門流亡者」11歲那年遭遇，激發唐鳳用科技救世界</p>
                            <p class="cotittle">「台灣製造」的天才唐鳳享譽國際，更是在家自學教育典範，但天才的教養過程非一路順遂，歷經拒學、反抗，最後絕處逢生。「家長要知道自己有所不足，」是父親唐光華多年來的心得。</p>    
                        </div>
                    </div>
                </a>
            </div>
            <div class="item gtmEvent" gtm-name="futurecity_bigpic_center">
                <img class="indexKv_pc" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/block-item/202009/block-item-5f695624997f7.jpg">
                <img class="indexKv_mb" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/block-item/202009/block-item-5f6955a3495e7.jpg">
                <a href="https://futurecity.cw.com.tw/special/2020cw-governance">
                    <div class="description-box">
                        <div class="description">                
                            <p>深度專題｜2020，台灣最幸福的智慧城市在哪裡？</p>
                            <p class="cotittle">2020《天下》縣市調查出爐！誰蟬聯冠軍、誰進步最多？</p>    
                        </div>
                    </div>
                </a>
            </div>
                    <div class="item gtmEvent" gtm-name="futurecity_bigpic_center">
                <img class="indexKv_pc" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/block-item/201912/block-item-5e059407c7d19.jpg">
                <img class="indexKv_mb" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/block-item/201912/block-item-5e05964db4f09.jpg">
                <a href="https://www.instagram.com/futurecity_secret">
                    <div class="description-box">
                        <div class="description">                
                            <p>未來城市 全新 IG 帳號</p>
                            <p class="cotittle">立即追蹤！</p>    
                        </div>
                    </div>
                </a>
            </div>
            
    </div>  

<div class="tab">
    <ul class="container owl-mousewheel owl-theme">
                <li class="item"><a  href="https://futurecity.cw.com.tw/subchannel/21" class="gtmEvent" gtm-name="futurecity_channel1">改變城市的人</a></li>
                <li class="item"><a  href="https://futurecity.cw.com.tw/subchannel/14" class="gtmEvent" gtm-name="futurecity_channel1">永續發展目標SDGs</a></li>
                <li class="item"><a  href="https://futurecity.cw.com.tw/subchannel/67" class="gtmEvent" gtm-name="futurecity_channel1">智慧城市懶人包</a></li>
                <li class="item"><a  href="https://futurecity.cw.com.tw/subchannel/2" class="gtmEvent" gtm-name="futurecity_channel1">智慧醫療</a></li>
                <li class="item"><a  target="_blank"  href="https://futurecity.cw.com.tw/subchannel/59" class="gtmEvent" gtm-name="futurecity_channel1">每月深度專題</a></li>
                <li class="item"><a  href="https://futurecity.cw.com.tw/partner" class="gtmEvent" gtm-name="futurecity_channel1">夥伴專區</a></li>
            </ul>
</div>

<div class="container main">
    <div class="left-box">
        <h1>未來城市@天下 - 聚焦最新科技和設計的城市交流平台</h1>
        <h2>熱門焦點</h2>
        <div class="Album gtmEvent" gtm-name="futurecity_monthtopic">
                <a  target="_blank"  href="https://futurecity.cw.com.tw/special/2020designexpo">
                <img src="images/lazyblank.png" data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/block-item/202010/block-item-5f7bcacfdede4.jpg" width="100%">
                <div class="description">
                    <div class="box">
                        <ul class="breadCrumbs">
                            <li>
                                <a target="_blank" href="https://futurecity.cw.com.tw/subchannel/70">
                                    政府美學
                                </a>
                            </li>
                        </ul>
                        <h3 class="tittle">深度專題｜哪些台灣城市變美了？</h3>
                        <p class="descript">2020台灣設計展，政府美學新想像。</p>
                    </div>
                    <div class="article-icon">
                    <a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://futurecity.cw.com.tw/special/2020designexpo%3Futm_source%3Dfb_future%26utm_medium%3Dwebsite%26utm_campaign%3Dfb_future-website-upperfbsharebutton')" class="appier-share-event" data-type="fb">
                    <button id="facebook" class="icon-fb"></button>
                    </a>
                    <a target="_blank" href="https://line.naver.jp/R/msg/text/?%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82%40%E6%B7%B1%E5%BA%A6%E5%B0%88%E9%A1%8C%EF%BD%9C%E5%93%AA%E4%BA%9B%E5%8F%B0%E7%81%A3%E5%9F%8E%E5%B8%82%E8%AE%8A%E7%BE%8E%E4%BA%86%EF%BC%9F%0Ahttps%3A%2F%2Ffuturecity.cw.com.tw%2Fspecial%2F2020designexpo%3Futm_source%3Dline_future%26utm_medium%3Dwebsite%26utm_campaign%3Dline_future-website-upperlinesharebutton" class="appier-share-event" data-type="line">
                    <button id="line" class="icon-line"></button>
                    </a>
                    </div>
                </div>
            </a>
        </div>
        <div class="item-flex">
            <article class="article-item">
                <a  href="https://futurecity.cw.com.tw/article/1705">
                    <img data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202010/article-5f7bcc1e46ecf.jpg" src="images/lazyblank.png">
                </a>
                <div class="data-info">
                    <a target="_blank"  href="https://futurecity.cw.com.tw/subchannel/2">
                        智慧醫療
                    </a>
                    <a   href="https://futurecity.cw.com.tw/article/1705">
                        <h3>影／大武衛生所新醫療大樓今啓用　全台最美最強衛生所</h3>
                    </a>
                    <p>台東縣大武鄉衛生所及南迴緊急醫療中心新建大樓今天上午11點由台東縣長饒慶鈴、衛福部常次石崇良等人剪綵啟用，為台東縣南迴地區醫療開啓新頁。</p>
                </div>
                <div class="article-icon">
                <a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://futurecity.cw.com.tw/article/1705%3Futm_source%3Dfb_future%26utm_medium%3Dwebsite%26utm_campaign%3Dfb_future-website-upperfbsharebutton')"
    class="appier-share-event" data-type="fb">
    <button id="facebook" class="icon-fb"></button>
</a>
<a target="_blank" href="https://line.naver.jp/R/msg/text/?%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82%40%E5%BD%B1%EF%BC%8F%E5%A4%A7%E6%AD%A6%E8%A1%9B%E7%94%9F%E6%89%80%E6%96%B0%E9%86%AB%E7%99%82%E5%A4%A7%E6%A8%93%E4%BB%8A%E5%95%93%E7%94%A8%E3%80%80%E5%85%A8%E5%8F%B0%E6%9C%80%E7%BE%8E%E6%9C%80%E5%BC%B7%E8%A1%9B%E7%94%9F%E6%89%80%0Ahttps%3A%2F%2Ffuturecity.cw.com.tw%2Farticle%2F1705%3Futm_source%3Dline_future%26utm_medium%3Dwebsite%26utm_campaign%3Dline_future-website-upperlinesharebutton"
        class="appier-share-event" data-type="line">
    <button id="line" class="icon-line"></button>
</a>

                </div>
                
            </article>
                        <article class="article-item">
                <a  href="https://futurecity.cw.com.tw/article/1704">
                    <img data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202010/article-5f7ac2b2bd735.jpg" src="images/lazyblank.png">
                </a>
                <div class="data-info">
                    <a target="_blank"  href="https://futurecity.cw.com.tw/subchannel/3">
                        智慧生活
                    </a>
                    <a   href="https://futurecity.cw.com.tw/article/1704">
                        <h3>150女藝人受害！日本AI「假A片」嫌犯首度落網　小心你的自拍照被合成</h3>
                    </a>
                    <p>10月2日，日本警視廳逮捕熊本市大二學生林田拓海、兵庫縣工程師大槻隆信，與大分縣野間口功也。3人的共通點，是利用人工智慧的「深偽（deepfake）」技術製作「假A片」，將女藝人的臉部合成AV影像，營造出當事人參與A片演出的假象。</p>
                </div>
                
                <div class="article-icon">
                <a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://futurecity.cw.com.tw/article/1704%3Futm_source%3Dfb_future%26utm_medium%3Dwebsite%26utm_campaign%3Dfb_future-website-upperfbsharebutton')"
    class="appier-share-event" data-type="fb">
    <button id="facebook" class="icon-fb"></button>
</a>
<a target="_blank" href="https://line.naver.jp/R/msg/text/?%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82%40150%E5%A5%B3%E8%97%9D%E4%BA%BA%E5%8F%97%E5%AE%B3%EF%BC%81%E6%97%A5%E6%9C%ACAI%E3%80%8C%E5%81%87A%E7%89%87%E3%80%8D%E5%AB%8C%E7%8A%AF%E9%A6%96%E5%BA%A6%E8%90%BD%E7%B6%B2%E3%80%80%E5%B0%8F%E5%BF%83%E4%BD%A0%E7%9A%84%E8%87%AA%E6%8B%8D%E7%85%A7%E8%A2%AB%E5%90%88%E6%88%90%0Ahttps%3A%2F%2Ffuturecity.cw.com.tw%2Farticle%2F1704%3Futm_source%3Dline_future%26utm_medium%3Dwebsite%26utm_campaign%3Dline_future-website-upperlinesharebutton"
        class="appier-share-event" data-type="line">
    <button id="line" class="icon-line"></button>
</a>

                </div>
                
            </article>
                        <article class="article-item">
                <a  href="https://futurecity.cw.com.tw/article/1703">
                    <img data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/ckeditor/202008/ckeditor-5f3dde1f77c75.jpg" src="images/lazyblank.png">
                </a>
                <div class="data-info">
                    <a target="_blank"  href="https://futurecity.cw.com.tw/subchannel/1">
                        智慧交通
                    </a>
                    <a   href="https://futurecity.cw.com.tw/article/1703">
                        <h3>如何免費搭5G自駕公車夜遊台北？10個QA一次解答</h3>
                    </a>
                    <p>想體驗不一樣的城市夜遊？現在，你可以擁有這項新選擇——搭乘台北最新開放的夜間「5G自動駕駛公車」！</p>
                </div>
                
                <div class="article-icon">
                <a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://futurecity.cw.com.tw/article/1703%3Futm_source%3Dfb_future%26utm_medium%3Dwebsite%26utm_campaign%3Dfb_future-website-upperfbsharebutton')"
    class="appier-share-event" data-type="fb">
    <button id="facebook" class="icon-fb"></button>
</a>
<a target="_blank" href="https://line.naver.jp/R/msg/text/?%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82%40%E5%A6%82%E4%BD%95%E5%85%8D%E8%B2%BB%E6%90%AD5G%E8%87%AA%E9%A7%95%E5%85%AC%E8%BB%8A%E5%A4%9C%E9%81%8A%E5%8F%B0%E5%8C%97%EF%BC%9F10%E5%80%8BQA%E4%B8%80%E6%AC%A1%E8%A7%A3%E7%AD%94%0Ahttps%3A%2F%2Ffuturecity.cw.com.tw%2Farticle%2F1703%3Futm_source%3Dline_future%26utm_medium%3Dwebsite%26utm_campaign%3Dline_future-website-upperlinesharebutton"
        class="appier-share-event" data-type="line">
    <button id="line" class="icon-line"></button>
</a>

                </div>
                
            </article>
                        <article class="article-item">
                <a  href="https://futurecity.cw.com.tw/article/1700">
                    <img data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202009/article-5f73e7efa6d25.jpg" src="images/lazyblank.png">
                </a>
                <div class="data-info">
                    <a target="_blank"  href="https://futurecity.cw.com.tw/subchannel/3">
                        智慧生活
                    </a>
                    <a   href="https://futurecity.cw.com.tw/article/1700">
                        <h3>科技島讀Podcast｜TikTok演算法——帶不走的秘密武器</h3>
                    </a>
                    <p>收聽時間36分鐘</p>
                </div>
                
                <div class="article-icon">
                <a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://futurecity.cw.com.tw/article/1700%3Futm_source%3Dfb_future%26utm_medium%3Dwebsite%26utm_campaign%3Dfb_future-website-upperfbsharebutton')"
    class="appier-share-event" data-type="fb">
    <button id="facebook" class="icon-fb"></button>
</a>
<a target="_blank" href="https://line.naver.jp/R/msg/text/?%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82%40%E7%A7%91%E6%8A%80%E5%B3%B6%E8%AE%80Podcast%EF%BD%9CTikTok%E6%BC%94%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E5%B8%B6%E4%B8%8D%E8%B5%B0%E7%9A%84%E7%A7%98%E5%AF%86%E6%AD%A6%E5%99%A8%0Ahttps%3A%2F%2Ffuturecity.cw.com.tw%2Farticle%2F1700%3Futm_source%3Dline_future%26utm_medium%3Dwebsite%26utm_campaign%3Dline_future-website-upperlinesharebutton"
        class="appier-share-event" data-type="line">
    <button id="line" class="icon-line"></button>
</a>

                </div>
                
            </article>
                        <article class="article-item">
                <a  href="https://futurecity.cw.com.tw/article/1698">
                    <img data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202009/article-5f72c9eee0910.jpg" src="images/lazyblank.png">
                </a>
                <div class="data-info">
                    <a target="_blank"  href="https://futurecity.cw.com.tw/subchannel/17">
                        未來思潮
                    </a>
                    <a   href="https://futurecity.cw.com.tw/article/1698">
                        <h3>台灣是已開發國家，為何工時卻跟墨西哥一樣長？因為老闆沒做這4件事</h3>
                    </a>
                    <p>台灣在許多方面擠身已開發國家之林，但工時這件事，我們還有著「開發中國家」的色彩——通常是經濟不夠發達的國家，人民才需要長時數的工作，以求充足的報酬。</p>
                </div>
                
                <div class="article-icon">
                <a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://futurecity.cw.com.tw/article/1698%3Futm_source%3Dfb_future%26utm_medium%3Dwebsite%26utm_campaign%3Dfb_future-website-upperfbsharebutton')"
    class="appier-share-event" data-type="fb">
    <button id="facebook" class="icon-fb"></button>
</a>
<a target="_blank" href="https://line.naver.jp/R/msg/text/?%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82%40%E5%8F%B0%E7%81%A3%E6%98%AF%E5%B7%B2%E9%96%8B%E7%99%BC%E5%9C%8B%E5%AE%B6%EF%BC%8C%E7%82%BA%E4%BD%95%E5%B7%A5%E6%99%82%E5%8D%BB%E8%B7%9F%E5%A2%A8%E8%A5%BF%E5%93%A5%E4%B8%80%E6%A8%A3%E9%95%B7%EF%BC%9F%E5%9B%A0%E7%82%BA%E8%80%81%E9%97%86%E6%B2%92%E5%81%9A%E9%80%994%E4%BB%B6%E4%BA%8B%0Ahttps%3A%2F%2Ffuturecity.cw.com.tw%2Farticle%2F1698%3Futm_source%3Dline_future%26utm_medium%3Dwebsite%26utm_campaign%3Dline_future-website-upperlinesharebutton"
        class="appier-share-event" data-type="line">
    <button id="line" class="icon-line"></button>
</a>

                </div>
                
            </article>
                        <article class="article-item">
                <a  href="https://futurecity.cw.com.tw/article/1693">
                    <img data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202009/article-5f72ab9411027.jpg" src="images/lazyblank.png">
                </a>
                <div class="data-info">
                    <a target="_blank"  href="https://futurecity.cw.com.tw/subchannel/10">
                        台灣城市
                    </a>
                    <a   href="https://futurecity.cw.com.tw/article/1693">
                        <h3>共創基隆：明日城市平台與構築     </h3>
                    </a>
                    <p>城市學（urbanism）是歐州文化孕育出的學門，她與都市規劃（urban planning）是不同脈絡生成的專業學門。西方甚少人深究其間的差異，更何況是亞洲現代城市與建築專業間。</p>
                </div>
                
                <div class="article-icon">
                <a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://futurecity.cw.com.tw/article/1693%3Futm_source%3Dfb_future%26utm_medium%3Dwebsite%26utm_campaign%3Dfb_future-website-upperfbsharebutton')"
    class="appier-share-event" data-type="fb">
    <button id="facebook" class="icon-fb"></button>
</a>
<a target="_blank" href="https://line.naver.jp/R/msg/text/?%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82%40%E5%85%B1%E5%89%B5%E5%9F%BA%E9%9A%86%EF%BC%9A%E6%98%8E%E6%97%A5%E5%9F%8E%E5%B8%82%E5%B9%B3%E5%8F%B0%E8%88%87%E6%A7%8B%E7%AF%89+%C2%A0+%C2%A0%C2%A0%0Ahttps%3A%2F%2Ffuturecity.cw.com.tw%2Farticle%2F1693%3Futm_source%3Dline_future%26utm_medium%3Dwebsite%26utm_campaign%3Dline_future-website-upperlinesharebutton"
        class="appier-share-event" data-type="line">
    <button id="line" class="icon-line"></button>
</a>

                </div>
                
            </article>
                        <article class="article-item">
                <a  href="https://futurecity.cw.com.tw/article/1699">
                    <img data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202009/article-5f73137802c09.jpg" src="images/lazyblank.png">
                </a>
                <div class="data-info">
                    <a target="_blank"  href="https://futurecity.cw.com.tw/subchannel/2">
                        智慧醫療
                    </a>
                    <a   href="https://futurecity.cw.com.tw/article/1699">
                        <h3>台美協同防疫！5種媲美口罩地圖的「新科技防疫神器」出爐｜智慧醫療懶人包#8</h3>
                    </a>
                    <p>從疫情、遠距需求到長照行業，醫療與科技如何攜手解決未來人類問題？未來城市全新推出「智慧醫療懶人包」，帶你了解疫情最新資訊、觀察產業最新發展！</p>
                </div>
                
                <div class="article-icon">
                <a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://futurecity.cw.com.tw/article/1699%3Futm_source%3Dfb_future%26utm_medium%3Dwebsite%26utm_campaign%3Dfb_future-website-upperfbsharebutton')"
    class="appier-share-event" data-type="fb">
    <button id="facebook" class="icon-fb"></button>
</a>
<a target="_blank" href="https://line.naver.jp/R/msg/text/?%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82%40%E5%8F%B0%E7%BE%8E%E5%8D%94%E5%90%8C%E9%98%B2%E7%96%AB%EF%BC%815%E7%A8%AE%E5%AA%B2%E7%BE%8E%E5%8F%A3%E7%BD%A9%E5%9C%B0%E5%9C%96%E7%9A%84%E3%80%8C%E6%96%B0%E7%A7%91%E6%8A%80%E9%98%B2%E7%96%AB%E7%A5%9E%E5%99%A8%E3%80%8D%E5%87%BA%E7%88%90%EF%BD%9C%E6%99%BA%E6%85%A7%E9%86%AB%E7%99%82%E6%87%B6%E4%BA%BA%E5%8C%85%238%0Ahttps%3A%2F%2Ffuturecity.cw.com.tw%2Farticle%2F1699%3Futm_source%3Dline_future%26utm_medium%3Dwebsite%26utm_campaign%3Dline_future-website-upperlinesharebutton"
        class="appier-share-event" data-type="line">
    <button id="line" class="icon-line"></button>
</a>

                </div>
                
            </article>
                        <article class="article-item">
                <a  href="https://futurecity.cw.com.tw/article/1702">
                    <img data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/ckeditor/202009/ckeditor-5f740b724712e.jpg" src="images/lazyblank.png">
                </a>
                <div class="data-info">
                    <a target="_blank"  href="https://futurecity.cw.com.tw/subchannel/1">
                        智慧交通
                    </a>
                    <a   href="https://futurecity.cw.com.tw/article/1702">
                        <h3>中秋連假出遊返鄉必看！ 高乘載管制提早、國道匝道封閉、公路客運租車優惠總整理</h3>
                    </a>
                    <p>中秋節4天連假即將到來，加上安心旅遊補助實施至10月底，會有一波旅遊潮出籠，交通部預估車流量直逼大年初一，恐創下歷年中秋連假最高紀錄。預估南下交通尖峰落於9月30日下午至10月1日上午、北上落於10月3日下午與10月4日下午。</p>
                </div>
                
                <div class="article-icon">
                <a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://futurecity.cw.com.tw/article/1702%3Futm_source%3Dfb_future%26utm_medium%3Dwebsite%26utm_campaign%3Dfb_future-website-upperfbsharebutton')"
    class="appier-share-event" data-type="fb">
    <button id="facebook" class="icon-fb"></button>
</a>
<a target="_blank" href="https://line.naver.jp/R/msg/text/?%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82%40%E4%B8%AD%E7%A7%8B%E9%80%A3%E5%81%87%E5%87%BA%E9%81%8A%E8%BF%94%E9%84%89%E5%BF%85%E7%9C%8B%EF%BC%81+%E9%AB%98%E4%B9%98%E8%BC%89%E7%AE%A1%E5%88%B6%E6%8F%90%E6%97%A9%E3%80%81%E5%9C%8B%E9%81%93%E5%8C%9D%E9%81%93%E5%B0%81%E9%96%89%E3%80%81%E5%85%AC%E8%B7%AF%E5%AE%A2%E9%81%8B%E7%A7%9F%E8%BB%8A%E5%84%AA%E6%83%A0%E7%B8%BD%E6%95%B4%E7%90%86%0Ahttps%3A%2F%2Ffuturecity.cw.com.tw%2Farticle%2F1702%3Futm_source%3Dline_future%26utm_medium%3Dwebsite%26utm_campaign%3Dline_future-website-upperlinesharebutton"
        class="appier-share-event" data-type="line">
    <button id="line" class="icon-line"></button>
</a>

                </div>
                
            </article>
                        <article class="article-item">
                <a  href="https://futurecity.cw.com.tw/article/1696">
                    <img data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202009/article-5f6ef297a8e69.jpg" src="images/lazyblank.png">
                </a>
                <div class="data-info">
                    <a target="_blank"  href="https://futurecity.cw.com.tw/subchannel/70">
                        政府美學
                    </a>
                    <a   href="https://futurecity.cw.com.tw/article/1696">
                        <h3>2020白晝之夜攻略》科技╳設計南港跨夜派對　這6個亮點最有未來感！</h3>
                    </a>
                    <p>今天傍晚才開始、明天清晨就結束——結合美學、科技互動與城市設計的全球性藝術祭「白晝之夜」，就像帶你飛進一座奇幻城市做了短暫的好夢。10月3日晚間，2020年的白晝之夜即將點亮台北南港，這個夜晚又將創造什麼驚喜？</p>
                </div>
                
                <div class="article-icon">
                <a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://futurecity.cw.com.tw/article/1696%3Futm_source%3Dfb_future%26utm_medium%3Dwebsite%26utm_campaign%3Dfb_future-website-upperfbsharebutton')"
    class="appier-share-event" data-type="fb">
    <button id="facebook" class="icon-fb"></button>
</a>
<a target="_blank" href="https://line.naver.jp/R/msg/text/?%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82%402020%E7%99%BD%E6%99%9D%E4%B9%8B%E5%A4%9C%E6%94%BB%E7%95%A5%E3%80%8B%E7%A7%91%E6%8A%80%E2%95%B3%E8%A8%AD%E8%A8%88%E5%8D%97%E6%B8%AF%E8%B7%A8%E5%A4%9C%E6%B4%BE%E5%B0%8D%E3%80%80%E9%80%996%E5%80%8B%E4%BA%AE%E9%BB%9E%E6%9C%80%E6%9C%89%E6%9C%AA%E4%BE%86%E6%84%9F%EF%BC%81%0Ahttps%3A%2F%2Ffuturecity.cw.com.tw%2Farticle%2F1696%3Futm_source%3Dline_future%26utm_medium%3Dwebsite%26utm_campaign%3Dline_future-website-upperlinesharebutton"
        class="appier-share-event" data-type="line">
    <button id="line" class="icon-line"></button>
</a>

                </div>
                
            </article>
                        <article class="article-item">
                <a  target="_blank"  href="https://futurecity.cw.com.tw/article/1685">
                    <img data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202009/article-5f689249e3074.jpg" src="images/lazyblank.png">
                </a>
                <div class="data-info">
                    <a target="_blank"  href="https://futurecity.cw.com.tw/subchannel/21">
                        改變城市的人
                    </a>
                    <a  target="_blank"   href="https://futurecity.cw.com.tw/article/1685">
                        <h3>10.07 台灣設計展城市設計論壇｜城市・起風了</h3>
                    </a>
                    <p>隨著人口密度上升，城市居住成了一項複雜的問題，過往傳統治理方式不再是最佳解決方案，很多人可能沒想過，我們生活中環境的持續改變，背後都經過了慎密的「設計」。近年來政府與台灣設計研究院持續地以設計思維為核心導入城市治理當中，讓創意與美學步入空間，不僅使人眼睛一亮，更帶動都會與地方文化的轉型。</p>
                </div>
                
                <div class="article-icon">
                <a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://futurecity.cw.com.tw/article/1685%3Futm_source%3Dfb_future%26utm_medium%3Dwebsite%26utm_campaign%3Dfb_future-website-upperfbsharebutton')"
    class="appier-share-event" data-type="fb">
    <button id="facebook" class="icon-fb"></button>
</a>
<a target="_blank" href="https://line.naver.jp/R/msg/text/?%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82%4010.07+%E5%8F%B0%E7%81%A3%E8%A8%AD%E8%A8%88%E5%B1%95%E5%9F%8E%E5%B8%82%E8%A8%AD%E8%A8%88%E8%AB%96%E5%A3%87%EF%BD%9C%E5%9F%8E%E5%B8%82%E3%83%BB%E8%B5%B7%E9%A2%A8%E4%BA%86%0Ahttps%3A%2F%2Ffuturecity.cw.com.tw%2Farticle%2F1685%3Futm_source%3Dline_future%26utm_medium%3Dwebsite%26utm_campaign%3Dline_future-website-upperlinesharebutton"
        class="appier-share-event" data-type="line">
    <button id="line" class="icon-line"></button>
</a>

                </div>
                
            </article>
                        <article class="article-item">
                <a  target="_blank"  href="https://futurecity.cw.com.tw/article/1711">
                    <img data-src="https://storage.googleapis.com/www-cw-com-tw/article/202009/article-5f6db3b9819db.jpg" src="images/lazyblank.png">
                </a>
                <div class="data-info">
                    <a target="_blank"  href="https://futurecity.cw.com.tw/subchannel/3">
                        智慧生活
                    </a>
                    <a  target="_blank"   href="https://futurecity.cw.com.tw/article/1711">
                        <h3>外送「女力」崛起：安全，才有真平權</h3>
                    </a>
                    <p>雖然職業不分性別、不分貴賤，但若打開門的那一刻，發現提著外送餐盒的是一張女性臉孔，你是否也曾不經意閃過一絲詫異的神情？</p>
                </div>
                
                <div class="article-icon">
                <a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://futurecity.cw.com.tw/article/1711%3Futm_source%3Dfb_future%26utm_medium%3Dwebsite%26utm_campaign%3Dfb_future-website-upperfbsharebutton')"
    class="appier-share-event" data-type="fb">
    <button id="facebook" class="icon-fb"></button>
</a>
<a target="_blank" href="https://line.naver.jp/R/msg/text/?%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82%40%E5%A4%96%E9%80%81%E3%80%8C%E5%A5%B3%E5%8A%9B%E3%80%8D%E5%B4%9B%E8%B5%B7%EF%BC%9A%E5%AE%89%E5%85%A8%EF%BC%8C%E6%89%8D%E6%9C%89%E7%9C%9F%E5%B9%B3%E6%AC%8A%0Ahttps%3A%2F%2Ffuturecity.cw.com.tw%2Farticle%2F1711%3Futm_source%3Dline_future%26utm_medium%3Dwebsite%26utm_campaign%3Dline_future-website-upperlinesharebutton"
        class="appier-share-event" data-type="line">
    <button id="line" class="icon-line"></button>
</a>

                </div>
                
            </article>
                        <article class="article-item">
                <a  target="_blank"  href="https://futurecity.cw.com.tw/article/1710">
                    <img data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202010/article-5f7bf39b8370d.jpg" src="images/lazyblank.png">
                </a>
                <div class="data-info">
                    <a target="_blank"  href="https://futurecity.cw.com.tw/subchannel/7">
                        社會設計
                    </a>
                    <a  target="_blank"   href="https://futurecity.cw.com.tw/article/1710">
                        <h3>KIRIN Bar BEER × 明日餐桌聯手出擊～ 搶救剩食大作戰 中秋節料理太會玩了Bar！</h3>
                    </a>
                    <p>一瓶飲料、一個舉杯的動作，加上一桌暖心美食，能拉近人與人之間的距離、讓彼此關係更緊密。台灣麒麟致力於生產優質飲品，中秋佳節更與推廣延續剩食價值、有效利用的「明日餐桌」攜手合作行銷活動，期望消費者感受生活的愉悅與幸福之餘，也能朝向聯合國訂定的永續發展目標邁進、善盡身為地球公民的責任！</p>
                </div>
                
                <div class="article-icon">
                <a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://futurecity.cw.com.tw/article/1710%3Futm_source%3Dfb_future%26utm_medium%3Dwebsite%26utm_campaign%3Dfb_future-website-upperfbsharebutton')"
    class="appier-share-event" data-type="fb">
    <button id="facebook" class="icon-fb"></button>
</a>
<a target="_blank" href="https://line.naver.jp/R/msg/text/?%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82%40KIRIN+Bar+BEER+%C3%97+%E6%98%8E%E6%97%A5%E9%A4%90%E6%A1%8C%E8%81%AF%E6%89%8B%E5%87%BA%E6%93%8A%EF%BD%9E+%E6%90%B6%E6%95%91%E5%89%A9%E9%A3%9F%E5%A4%A7%E4%BD%9C%E6%88%B0+%E4%B8%AD%E7%A7%8B%E7%AF%80%E6%96%99%E7%90%86%E5%A4%AA%E6%9C%83%E7%8E%A9%E4%BA%86Bar%EF%BC%81%0Ahttps%3A%2F%2Ffuturecity.cw.com.tw%2Farticle%2F1710%3Futm_source%3Dline_future%26utm_medium%3Dwebsite%26utm_campaign%3Dline_future-website-upperlinesharebutton"
        class="appier-share-event" data-type="line">
    <button id="line" class="icon-line"></button>
</a>

                </div>
                
            </article>
             
                    </div>
        
                <section class="navi-pages">
    <div class="incenter">
        
        
        
                    
            
            
                                                                        <span class="current">1</span>
                                                                                <a class="pages" href="/?page=2">2</a>
                                                                                <a class="pages" href="/?page=3">3</a>
                                                        
        
                    <a class="pages" href="/?page=3" rel="next">最後頁</a>
            </div>
</section>

        
        <section class="nevin">
                                    <h2 class="bdrs">城市夥伴</h2>
                  <div class="PartnerLogo">
                                            <a href="https://topic.cw.com.tw/event/2018rde/index.html" target="_blank">
                            <img data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/202001/partner-group-item-image-5e1eea765db3f.jpg" src="images/lazyblank.png">
                        </a>
                                            <a href="https://topic.cw.com.tw/event/2019jiayi/" target="_blank">
                            <img data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/202001/partner-group-item-image-5e203e1992c24.jpg" src="images/lazyblank.png">
                        </a>
                                            <a href="https://futurecity.cw.com.tw/article/926" target="_blank">
                            <img data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/202002/partner-group-item-image-5e4e4d374b27f.png" src="images/lazyblank.png">
                        </a>
                                            <a href="https://www.hccg.gov.tw/ch/index.jsp" target="_blank">
                            <img data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/202001/partner-group-item-image-5e203f5d32353.png" src="images/lazyblank.png">
                        </a>
                                            <a href="http://topic.cw.com.tw/event/2019tainan/" target="_blank">
                            <img data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/202001/partner-group-item-image-5e2046e716d4d.jpg" src="images/lazyblank.png">
                        </a>
                                            <a href="http://topic.cw.com.tw/event/2019yunlin/" target="_blank">
                            <img data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/202001/partner-group-item-image-5e203e2c953e7.jpg" src="images/lazyblank.png">
                        </a>
                                            <a href="https://topic.cw.com.tw/event/2019penghu/" target="_blank">
                            <img data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/202001/partner-group-item-image-5e1eeae31744c.jpg" src="images/lazyblank.png">
                        </a>
                                            <a href="https://futurecity.cw.com.tw/subchannel/69" target="_blank">
                            <img data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/202001/partner-group-item-image-5e203e532f5d5.jpg" src="images/lazyblank.png">
                        </a>
                                            <a href="https://topic.cw.com.tw/event/2019kcg/" target="_blank">
                            <img data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/201805/partner-group-item-image-5b0e6fa19b851.png" src="images/lazyblank.png">
                        </a>
                                            <a href="http://topic.cw.com.tw/event/2019pingtung/" target="_blank">
                            <img data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/202001/partner-group-item-image-5e1eea1a3680d.jpg" src="images/lazyblank.png">
                        </a>
                                            <a href="http://topic.cw.com.tw/event/2018its/index.html" target="_blank">
                            <img data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/201809/partner-group-item-image-5ba9f7462c700.png" src="images/lazyblank.png">
                        </a>
                                            <a href="https://topic.cw.com.tw/event/2019ndc/" target="_blank">
                            <img data-src="https://ocf.tw/people/partners/ndc_logo.jpg" src="images/lazyblank.png">
                        </a>
                                            <a href="https://topic.cw.com.tw/event/2019iii/" target="_blank">
                            <img data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/202001/partner-group-item-image-5e203e3f65ed3.jpg" src="images/lazyblank.png">
                        </a>
                     
                  </div>
                        <h2 class="bdrs">企業夥伴</h2>
                  <div class="PartnerLogo">
                                            <a href="http://topic.cw.com.tw/event/2019signify/" target="_blank">
                            <img data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/202001/partner-group-item-image-5e203e647a008.jpg" src="images/lazyblank.png">
                        </a>
                                            <a href="http://topic.cw.com.tw/event/2019semi/" target="_blank">
                            <img data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/202001/partner-group-item-image-5e203e79245d4.jpg" src="images/lazyblank.png">
                        </a>
                                            <a href="https://topic.cw.com.tw/event/2019foavenice/" target="_blank">
                            <img data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/202001/partner-group-item-image-5e203ebc174ab.jpg" src="images/lazyblank.png">
                        </a>
                                            <a href="http://topic.cw.com.tw/event/2019airpollution/#sentence" target="_blank">
                            <img data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/202001/partner-group-item-image-5e203f09e81d7.jpg" src="images/lazyblank.png">
                        </a>
                                            <a href="http://topic.cw.com.tw/event/2019motor" target="_blank">
                            <img data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/202001/partner-group-item-image-5e20464b4293d.jpg" src="images/lazyblank.png">
                        </a>
                     
                  </div>
                                </section>
    </div>

    
    <div class="right-box">
    <aside>
        <div class="mb-rightbox">
            <div class="leafletBig">
                
                <center>
        <div id="div-gpt-ad-1519349685112-0">
                    </div>
    </center>
            </div>

            <div class="leaflet leaflet_bottom">
                <center>
        <div id="div-gpt-ad-1519349819921-0">
                    </div>
    </center>
            </div>

            
            <h4>編輯推薦</h4>
<section class="channlarticle">
    <ul>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/article/1654?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-editorsselection">智慧城市最強懶人包：一次搞懂全台22個城市的科技革命｜智慧城市懶人包#100</a>
            </li>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/special/2020futurecity?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-editorsselection">【深度專題】2020，未來城市做了什麼？</a>
            </li>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/special/czechprague-taiwan?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-editorsselection">【專題】布拉格市長來台！揭密捷克友台的背後原因</a>
            </li>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/article/1606?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-editorsselection">裝病或真病？解決諾貝爾級難題的台灣醫師楊智傑　用AI畫出精神病人的腦內風暴</a>
            </li>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/article/1683?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-editorsselection">Netflix紀錄片《智能社會》｜谷歌、FB前工程師揭：毒品和軟體業有1個共通點</a>
            </li>
            </ul>
</section>            
            <h4>熱門文章</h4>
<section class="hotarticle">
    <ul>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/article/1239?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hot">【口罩下的人#01】自製「超商口罩地圖」的工程師：地圖上線6小時，我收到60萬Google帳單</a>
            </li>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/article/1319?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hot">【口罩下的人#03】越洋專訪｜一張圖看懂全球疫情怎麼傳！旅美24年台灣AI科學家提醒：歐美病毒恐愈傳愈有攻擊力「不能放任它傳！」</a>
            </li>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/article/175?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hot">線上報稅軟體變好用？背後是這位「酸民」幫的忙</a>
            </li>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/article/638?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hot">台灣人均月薪5萬？「薪情平台」揭秘：輸入薪水，就知道多少人收入比你高</a>
            </li>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/article/1187?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hot">侯友宜專欄｜我的2020願景——打造「大台北中心」：翻轉交通經濟軸線，連結北北基宜千萬人</a>
            </li>
            </ul>
</section>            
            <h4>最新上線</h4>
<section class="newarticle">
    <ul>
                    <li class="number">
                <a title="影／大武衛生所新醫療大樓今啓用　全台最美最強衛生所" href="https://futurecity.cw.com.tw/article/1705?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-latestnews">
                    影／大武衛生所新醫療大樓今啓用　全台最美最強衛生所
                </a>
            </li>
                    <li class="number">
                <a title="150位女藝人受害！日本AI「假A片」嫌犯首度落網　小心你的自拍照被合成" href="https://futurecity.cw.com.tw/article/1704?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-latestnews">
                    150位女藝人受害！日本AI「假A片」嫌犯首度落網　小心你的自拍照被合成
                </a>
            </li>
                    <li class="number">
                <a title="如何免費搭5G自駕公車夜遊台北？10個QA一次解答" href="https://futurecity.cw.com.tw/article/1703?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-latestnews">
                    如何免費搭5G自駕公車夜遊台北？10個QA一次解答
                </a>
            </li>
                    <li class="number">
                <a title="科技島讀Podcast｜TikTok演算法——帶不走的秘密武器" href="https://futurecity.cw.com.tw/article/1700?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-latestnews">
                    科技島讀Podcast｜TikTok演算法——帶不走的秘密武器
                </a>
            </li>
                    <li class="number">
                <a title="中秋連假出遊返鄉必看！ 高乘載管制提早、國道匝道封閉、公路客運租車優惠總整理" href="https://futurecity.cw.com.tw/article/1702?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-latestnews">
                    中秋連假出遊返鄉必看！ 高乘載管制提早、國道匝道封閉、公路客運租車優惠總整理
                </a>
            </li>
            </ul>
</section>            
            <h4>熱門關鍵字</h4>
<div class="keywords">
            <a class="hottag" href="https://futurecity.cw.com.tw/search?key=%E7%A7%91%E6%8A%80%E9%98%B2%E7%96%AB&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hotkeywords"
            >
            # 科技防疫
        </a>
            <a class="hottag" href="https://futurecity.cw.com.tw/search?key=GoShare&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hotkeywords"
            >
            # GoShare
        </a>
            <a class="hottag" href="https://futurecity.cw.com.tw/search?key=%E6%99%BA%E6%85%A7%E5%BB%BA%E7%AF%89&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hotkeywords"
            >
            # 智慧建築
        </a>
            <a class="hottag" href="https://futurecity.cw.com.tw/search?key=5G&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hotkeywords"
            >
            # 5G
        </a>
            <a class="hottag" href="https://futurecity.cw.com.tw/search?key=%E6%94%BF%E5%BA%9C%E7%BE%8E%E5%AD%B8&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hotkeywords"
            >
            # 政府美學
        </a>
            <a class="hottag" href="https://futurecity.cw.com.tw/search?key=%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hotkeywords"
            >
            # 人工智慧
        </a>
    </div>        </div>

        <div class="banner">
            <div class="leaflet">
                <center>
        <div id="div-gpt-ad-1519350001739-0">
                    </div>
    </center>
            </div>
            <div class="leaflet">
                <center>
        <div id="div-gpt-ad-1554262815257-0">
                    </div>
    </center>
            </div>
            <div class="leaflet">
                <center>
        <div id="div-gpt-ad-1554263112647-0">
                    </div>
    </center>
            </div>
            <div class="leaflet leaflet_bottom">
                <center>
        <div id="div-gpt-ad-1554263274138-0">
                    </div>
    </center>
            </div>
            <section class="recommendarticle">
                
                <h4>合作推薦</h4>
<ul>
            <li class="number">
            <a href="https://futurecity.cw.com.tw/article/1685?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-adtext"
               title="10.07 台灣設計展城市設計論壇｜城市・起風了">
                10.07 台灣設計展城市設計論壇｜城市・起風了
            </a>
        </li>
            <li class="number">
            <a href="https://futurecity.cw.com.tw/article/1711?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-adtext"
               title="外送「女力」崛起：安全，才有真平權">
                外送「女力」崛起：安全，才有真平權
            </a>
        </li>
            <li class="number">
            <a href="https://futurecity.cw.com.tw/article/1710?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-adtext"
               title="KIRIN Bar BEER × 明日餐桌聯手出擊～ 搶救剩食大作戰 中秋節料理太會玩了Bar！">
                KIRIN Bar BEER × 明日餐桌聯手出擊～ 搶救剩食大作戰 中秋節料理太會玩了Bar！
            </a>
        </li>
            <li class="number">
            <a href="https://futurecity.cw.com.tw/article/1690?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-adtext"
               title="永續溯源  成就後疫時代飲食大計">
                永續溯源  成就後疫時代飲食大計
            </a>
        </li>
            <li class="number">
            <a href="https://futurecity.cw.com.tw/article/1677?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-adtext"
               title="昕諾飛領先10年達成全球市場碳中和目標">
                昕諾飛領先10年達成全球市場碳中和目標
            </a>
        </li>
    </ul>            </section>
        </div>
    </aside>
</div></div>

        <div class="footer">
	<div class="container">
		<p>Copyright © 2020 天下雜誌. All rights reserved. 版權所有，禁止擅自轉貼節錄</p>
		<p>讀者服務專線：886-2-2662-0332　傳真電話：886-2-2662-6048</p><p>聯絡信箱：futurecity@service.cw.com.tw　服務時間：週一～週五：09:00~17:30</p>
	</div>
</div>
        <script src="https://futurecity.cw.com.tw/js/cookie-bar.js?id=094f20120b4efcb7396b"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/assets/js/jquery.js"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/assets/js/jquery.simple-scroll-follow.js"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/assets/js/jquery.jcarousel.min.js"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/assets/js/owl.carousel.js"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/assets/js/carousel.js"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/js/main.js?id=fc728e542180664f4a05"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/js/client-event-track.js?id=577357622a5ae56197fa"></script>

        <script>
        $(function() {
            $('#search_btn').click(function () {
                var keyword = $('#sv').val();
                if (keyword === '') {
                    alert('請輸入想要搜尋的關鍵字');
                    $('#sv').focus();
                    return false;
                } else {
                    Appier.search().keyword(keyword);
                    var search_url = "https://futurecity.cw.com.tw/search?key="+keyword;
                    $('#TextSearch').attr('action', search_url);
                }
            });
        });
        </script>
        <script>
            // 2018NOV/cookie
            var cookieHeight = $("#cookie-bar").outerHeight();
            var HeaderH = $(".nav").outerHeight();
            var bodyTop = cookieHeight + HeaderH + 10;
            $(".nav").css({"position":"relative"});
            $(".owl-carousel").css({"padding-top":0});
            $(window).scroll(function() {
                var NOWs = $(this).scrollTop();
                var NavTop = cookieHeight - NOWs;
                var backFixed = cookieHeight+HeaderH;
                if (NavTop <= 0) {
                    NavTop = 0;
                    bodyTop = cookieHeight+HeaderH;
                    if ( cookieHeight <= 0)  {
                        bodyTop = 0;
                    }
                }
                if (NavTop > 0)  {
                    NavTop = cookieHeight - NOWs;
                    bodyTop = 0;
                }
                if ( NOWs > backFixed){
                    $(".nav").css({"position":"fixed"});
                    $(".owl-carousel").css({"padding-top":HeaderH});
                } else {
                    $(".nav").css({"position":"relative"});
                    $(".owl-carousel").css({"padding-top":0});
                }
            });
        </script>

        <script type="text/javascript">
            googletag.cmd.push(function () {
                googletag.display("div-gpt-ad-1519349685112-0");
            });
        </script>
        <script type="text/javascript">
            googletag.cmd.push(function () {
                googletag.display("div-gpt-ad-1519349819921-0");
            });
        </script>
        <script type="text/javascript">
            googletag.cmd.push(function () {
                googletag.display("div-gpt-ad-1519350001739-0");
            });
        </script>
        <script type="text/javascript">
            googletag.cmd.push(function () {
                googletag.display("div-gpt-ad-1554262815257-0");
            });
        </script>
        <script type="text/javascript">
            googletag.cmd.push(function () {
                googletag.display("div-gpt-ad-1554263112647-0");
            });
        </script>
        <script type="text/javascript">
            googletag.cmd.push(function () {
                googletag.display("div-gpt-ad-1554263274138-0");
            });
        </script>
        <script type="text/javascript">
            $(document).ready(function() {
                    $('.tab').simpleScrollFollow({
                        upper_side: '.nav',
                    });
            });
            if (location.href.match('page')) {
                var Navheight = $(".nav").height();
                var Tabheight =  $(".tab").height();
                var Allheight = Navheight + Tabheight;
                    $(function() {
                        $("html,body").animate({scrollTop:$('.item-flex').offset().top - Allheight}, 900);
                        return false;
                    });
            }
        </script>
        <!-- img lazy -->
        <script src="js/lazysizes.min.js"></script>
        <script src="js/lazy_fc.js"></script>
        <!-- font lazy -->
        <script src="js/webfont_fc.js"></script>
    </body>
<!-- gcp monitor -->
</html>