<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>未來城市@天下 - 聚焦最新科技和設計的城市交流平台</title>
<meta name="title" content="未來城市@天下 - 聚焦最新科技和設計的城市交流平台">
<meta name="keywords" content="未來城市,futurecity,city,智慧城市,smartcity,AI,人工智慧,物聯網,iot,大數據,工業4.0,VR,循環經濟,新創,城市再造,無人商店,智慧能源,智慧交通,智慧醫療,天下雜誌">
<meta name="description" content="未來城市@天下 - 聚焦最新科技和設計的城市交流平台">
<link rel="shortcut icon" href="https://futurecity.cw.com.tw/assets/images/favicon.ico" type="image/x-icon">
<link rel="canonical" href="https://futurecity.cw.com.tw/search" />
<meta property="og:title" content="未來城市@天下 - 聚焦最新科技和設計的城市交流平台">
<meta property="og:type" content="website">
<meta property="og:url" content="https://futurecity.cw.com.tw/search">
<meta property="og:image" content="https://futurecity.cw.com.tw/assets/images/fbshare_a1.jpg">
<meta property="og:site_name" content="未來城市@天下">
<meta property="og:locale" content="zh_TW">
<meta property="og:description" content="《未來城市@天下》從《天下雜誌》37年走訪全球城市、紀錄台灣368個鄉鎮市區的養分中誕生，透過報導更多典範城市、科技應用、專家洞察與公民參與，期望成為一個提供市民、企業和政府單位對話的平台，尋找在城市幸福生活的所有可能性。">

        <meta property="og:image:width" content="630" />
        <meta property="og:image:height" content="422" />
        <meta property="fb:app_id" content="1920645851573536">
        <meta property="fb:pages" content="127628276929">
        <meta property="fb:pages" content="170417986326226">
        <meta property="fb:pages" content="384310728422742">
        <meta property="fb:pages" content="145768528923435">
        <meta property="fb:pages" content="1651945698439380">
        <meta property="fb:pages" content="493525064166133">
        <meta property="fb:pages" content="167548813932">
        <meta property="fb:pages" content="1842731786010943">
        <meta property="fb:pages" content="1751961571765479">
        <meta name="csrf-token" content="SNtBqHebqehPQV99yn0YYsPyeFyHJaJVTw3QRbVy">

        <script src="https://futurecity.cw.com.tw/js/manifest.js?id=f8d80a3eb80c6845dc55"></script>
        <script src="https://futurecity.cw.com.tw/js/vendor.js?id=07f7bd6635deee3b72f6"></script>
        <script src="https://futurecity.cw.com.tw/js/app.js?id=7496a803e5fba13c9959"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="assets/css/nav.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">

        <link href="https://futurecity.cw.com.tw/assets/images/apple-icon-iPhone@2x.png" rel="apple-touch-icon" sizes="120x120" />
        <link href="https://futurecity.cw.com.tw/assets/images/apple-icon-iPhone@3x.png" rel="apple-touch-icon" sizes="180x180" />
        <link href="https://futurecity.cw.com.tw/assets/images/apple-icon-iPadPro@2x.png" rel="apple-touch-icon" sizes="167x167" />
        <link href="https://futurecity.cw.com.tw/assets/images/apple-icon-iPad@2x.png" rel="apple-touch-icon" sizes="152x152" />
        <script src="https://cdn.qgraph.io/dist/aiqua-wp.js"></script>
<script>
AIQUA.init({
  appId: '13df8c808888c05d0d88',
  timeout: 5000,
});

!function (q, g, r, a, p, h, js) {
  if (q.qg) return;
  js = q.qg = function () {
    js.callmethod ? js.callmethod.call(js, arguments) : js.queue.push(arguments);
  };
  js.queue = [];
  p = g.createElement(r);
  p.async = !0;
  p.src = a;
  h = g.getElementsByTagName(r)[0];
  h.parentNode.insertBefore(p, h);
}(window, document, 'script', 'https://cdn.qgr.ph/qgraph.13df8c808888c05d0d88.js');
</script>
                
        
        <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
        <script>
          window.googletag = window.googletag || { cmd: [] }
          googletag.cmd.push(function () {
                            googletag.defineSlot("/423694368/futurecity_300600", [300, 600], "div-gpt-ad-1519349685112-0").addService(googletag.pubads())
                            googletag.defineSlot("/423694368/futurecity_300x250_1", [300, 250], "div-gpt-ad-1519349819921-0").addService(googletag.pubads())
                            googletag.defineSlot("/423694368/futurecity_300x250_2", [300, 250], "div-gpt-ad-1519350001739-0").addService(googletag.pubads())
                            googletag.defineSlot("/423694368/futurecity_620x90_300x50_1", [[620, 90], [300, 50]], "div-gpt-ad-1542684602862-0").addService(googletag.pubads())
                            googletag.defineSlot("/423694368/futurecity_Billboard_video", [1, 1], "div-gpt-ad-1542684688350-0").addService(googletag.pubads())
                            googletag.defineSlot("/423694368/futurecity_300x250_3", [300, 250], "div-gpt-ad-1554262815257-0").addService(googletag.pubads())
                            googletag.defineSlot("/423694368/futurecity_300x250_4", [300, 250], "div-gpt-ad-1554263112647-0").addService(googletag.pubads())
                            googletag.defineSlot("/423694368/futurecity_300x250_5", [300, 250], "div-gpt-ad-1554263274138-0").addService(googletag.pubads())
                            googletag.defineSlot("/423694368/futurecity_300x250_6", [300, 250], "div-gpt-ad-1554263373625-0").addService(googletag.pubads())
                            googletag.pubads().enableSingleRequest()
            googletag.pubads().collapseEmptyDivs()
            googletag.enableServices()
          })
        </script>

        <!--gtm-->
        <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
            'gtm.start':
            new Date().getTime(), event: 'gtm.js'
            });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TXLD77');
        </script>
        <script type='text/javascript'>
            var _sf_startpt = (new Date()).getTime()
        </script>

    </head> 
    <body>
        <cookie-bar id="cookie-bar" :get_cookie_bar_api="get_cookie_bar_api" :post_cookie_bar_api="post_cookie_bar_api"> </cookie-bar>

<script>
    var data_from_backend = {
        get_cookie_bar_api:'https://futurecity.cw.com.tw/api/cookie-bar',
        post_cookie_bar_api:'https://futurecity.cw.com.tw/api/cookie-bar',
        show_cookie_bar:false,
        cookie:null,
    };

</script>
        <noscript>
            <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TXLD77"  height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>

        
    
        <section class="frombox">
    <div class="closeTouch"></div>
    <form class="form" id="TextSearch" action="#"> 
        <input type="search" placeholder="請輸入關鍵字" id="sv" name="key" class="" value="">
        <a href="#" class="delete_btn" style="display: none;"></a>                
        <input class="simg" id="search_btn" type="submit" value="search" style="background:url(https://futurecity.cw.com.tw/assets/images/search.png) no-repeat;" />     
    </form>       
</section>

<div class="nav">
    <div class="container except-index">
        <menu class="mb">
            <hamburger class="gtmEvent" gtm-name="futurecity_menu">
                <i></i>
            </hamburger>
        </menu>
        <a href="https://futurecity.cw.com.tw">
            <div class="logo gtmEvent" gtm-name="futurecity_logo"></div>
        </a>
        <div class="group">
            <button id="search" class="icon-search gtmEvent" gtm-name="futurecity_search"></button>
        </div>
    </div>
    <div class="menu">
        <div class="nav-box">
            <img class="close" src="https://futurecity.cw.com.tw/assets/images/close.svg">
            <a href="https://futurecity.cw.com.tw">
                <div class="logo"></div>
            </a>
            <ul class="mb-ul">
                                <li>
                                        <a href="https://futurecity.cw.com.tw/masterchannel/1">
                        智慧城市
                    </a>
                         
                </li>
                                <li>
                                                                    <a href="#" class="connet">
                            智慧應用
                        </a>
                        <ul class="sudeMenuSub">
                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/1">
                                        智慧交通
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/2">
                                        智慧醫療
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/3">
                                        智慧生活
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/4">
                                        智慧金融
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/5">
                                        智慧能源
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/9">
                                        智慧製造
                                    </a>
                                </li>
                                                                                                                                                </ul>
                          
                         
                </li>
                                <li>
                                                                    <a href="#" class="connet">
                            城市治理
                        </a>
                        <ul class="sudeMenuSub">
                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/21">
                                        改變城市的人
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/70">
                                        政府美學
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/8">
                                        地方創生
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/7">
                                        社會設計
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/10">
                                        台灣城市
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/12">
                                        國際城市
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/20">
                                        城市大小聲
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/67">
                                        智慧城市懶人包
                                    </a>
                                </li>
                                                                                                                                                                                        <li>
                                    <a href="https://topic.cw.com.tw/event/2020sdgs/">
                                        永續發展目標SDGs
                                    </a>
                                </li>
                                                                                    </ul>
                          
                         
                </li>
                                <li>
                                                                    <a href="#" class="connet">
                            未來想像
                        </a>
                        <ul class="sudeMenuSub">
                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/6">
                                        未來教育
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/16">
                                        未來工作
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/17">
                                        未來思潮
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/18">
                                        未來科技
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/69">
                                        DIGI+
                                    </a>
                                </li>
                                                                                    </ul>
                          
                         
                </li>
                                <li>
                                                                    <a href="#" class="connet">
                            專家觀點
                        </a>
                        <ul class="sudeMenuSub">
                                                                                                                                                        <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/19">
                                        客座總編輯
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/27">
                                        專欄作家
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/59">
                                        每月深度專題
                                    </a>
                                </li>
                                                                                    </ul>
                          
                         
                </li>
                                <li>
                                        <a href="https://futurecity.cw.com.tw/about">
                        夥伴專區
                    </a>
                         
                </li>
                            </ul>
            <div class="icon">
                <button id="mb-search" class="icon-search"></button>
                <a onclick="window.open('http://www.facebook.com/sharer.php?sdk=joey&amp;u=https%3A%2F%2Ffuturecity.cw.com.tw&amp;display=popup&amp;ref=plugin&amp;src=share_button')">
                    <button id="facebook" class="icon-fb"></button>
                </a>
                <a target="_blank" href="http://line.naver.jp/R/msg/text/?未來城市@天下 - 聚焦最新科技和設計的城市交流平台https%3A%2F%2Ffuturecity.cw.com.tw">
                    <button id="line" class="icon-line"></button>
                </a>
                <a href="mailto:futurecity@service.cw.com.tw" target="_self" title="mail to futurecity">
                    <button id="facebook" class="icon-mail"></button>
                </a>
            </div>
        </div>
    </div>
</div>

        <div class="container main-exceptindex">
    <div class="left-box">
        <h1>搜尋結果</h1>
        <div class="dosearch-box">
            <form class="form" id="TextSearch" action="#"> 
                <input type="search" placeholder="請輸入關鍵字" id="sv" name="key" class="" value="肺炎">
                <a href="#" class="delete_btn" style="display: none;"></a>
                <input id="search_btn" class="simg" type="submit" value="search" style="background:url(https://futurecity.cw.com.tw/assets/images/search.png) no-repeat;">
            </form>
        </div>
        <div class="tab-wrapper">
            <ul class="tab-menu">
                                                <li class="active" onclick="javascript:location.href ='https://futurecity.cw.com.tw/search?key=%E8%82%BA%E7%82%8E&amp;type=relative'">最相關</li>
                                                                <li onclick="javascript:location.href ='https://futurecity.cw.com.tw/search?key=%E8%82%BA%E7%82%8E&amp;type=latest'">最新</li>
                                                                <li onclick="javascript:location.href ='https://futurecity.cw.com.tw/search?key=%E8%82%BA%E7%82%8E&amp;type=hot'">最熱門</li>
                                            </ul>
                                    <div class="tab-content">
                <div class="dosearch-article">
                    <div class="dosearch-left">
                        <a href="https://futurecity.cw.com.tw/article/1312?from=search">
                            <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202003/article-5e672f5e7a7a0.jpg">
                        </a>
                    </div>
                    <section class="dosearch-right">
                        <text class="date">
                            <a href="https://futurecity.cw.com.tw/subchannel/17">
                                <h5>未來思潮</h5>
                            </a>
                        <time>2020-03-13</time>
                        </text>
                        <a href="https://futurecity.cw.com.tw/article/1312?from=search">
                            <h3>科技島讀｜武漢肺炎的現在與未來</h3>
                        </a>
                        <p>收聽時間 40 分鐘</p>
                    </section>
                </div>
            </div>
                        <div class="tab-content">
                <div class="dosearch-article">
                    <div class="dosearch-left">
                        <a href="https://futurecity.cw.com.tw/article/1315?from=search">
                            <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202003/article-5e675dcddd414.jpg">
                        </a>
                    </div>
                    <section class="dosearch-right">
                        <text class="date">
                            <a href="https://futurecity.cw.com.tw/subchannel/59">
                                <h5>每月深度專題</h5>
                            </a>
                        <time>2020-03-10</time>
                        </text>
                        <a href="https://futurecity.cw.com.tw/article/1315?from=search">
                            <h3>三月專題｜武漢肺炎防疫：科技與隱私的界線</h3>
                        </a>
                        <p>武漢肺炎延燒數個月，台灣使出科技力、醫療力打造防疫高牆，將病毒堵在家門外，獲得各國讚譽。但其中還有隱憂——科技幫了大忙，卻一把抓住你的足跡、個資，又開闢出科技倫理與隱私的新戰場？</p>
                    </section>
                </div>
            </div>
                        <div class="tab-content">
                <div class="dosearch-article">
                    <div class="dosearch-left">
                        <a href="https://futurecity.cw.com.tw/article/1283?from=search">
                            <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202003/article-5e5cab62057c9.jpg">
                        </a>
                    </div>
                    <section class="dosearch-right">
                        <text class="date">
                            <a href="https://futurecity.cw.com.tw/subchannel/2">
                                <h5>智慧醫療</h5>
                            </a>
                        <time>2020-03-02</time>
                        </text>
                        <a href="https://futurecity.cw.com.tw/article/1283?from=search">
                            <h3>武漢肺炎》科技防疫｜你的足跡有跟新冠肺炎患者重疊嗎？網站簡單4步驟馬上測</h3>
                        </a>
                        <p>新冠肺炎疫情讓民眾人心惶惶，由一群程式設計師發起的台灣線上社群「g0v」推出一個可以檢查你是否接觸過肺炎患者的網站，只要有開啟手機的Google自動定位，就能比對你與新冠肺炎病患是否曾經接觸過。</p>
                    </section>
                </div>
            </div>
                        <div class="tab-content">
                <div class="dosearch-article">
                    <div class="dosearch-left">
                        <a href="https://futurecity.cw.com.tw/article/1229?from=search">
                            <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202002/article-5e34e6f45ceec.jpg">
                        </a>
                    </div>
                    <section class="dosearch-right">
                        <text class="date">
                            <a href="https://futurecity.cw.com.tw/subchannel/10">
                                <h5>台灣城市</h5>
                            </a>
                        <time>2020-01-31</time>
                        </text>
                        <a href="https://futurecity.cw.com.tw/article/1229?from=search">
                            <h3>武漢肺炎》科技防疫｜救人與自救：台灣需要多少口罩才夠抵抗武漢肺炎？這是我們的試算結果</h3>
                        </a>
                        <p>武漢肺炎疫情持續擴散，一月24日行政院長蘇貞昌宣布「口罩停止出口一個月」，引發諸多討論，有質疑，也有支持。「未來城市＠天下」根據財政部關務署公開數據，從「救人」與「自救」角度，分析這個「暫停出口」決策，是否合情理。</p>
                    </section>
                </div>
            </div>
                        <div class="tab-content">
                <div class="dosearch-article">
                    <div class="dosearch-left">
                        <a href="https://futurecity.cw.com.tw/article/1256?from=search">
                            <img data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202002/article-5e4527e7ea7af.png" src="images/lazyblank.png">
                        </a>
                    </div>
                    <section class="dosearch-right">
                        <text class="date">
                            <a href="https://futurecity.cw.com.tw/subchannel/10">
                                <h5>台灣城市</h5>
                            </a>
                        <time>2020-02-13</time>
                        </text>
                        <a href="https://futurecity.cw.com.tw/article/1256?from=search">
                            <h3>武漢肺炎》城市防疫｜肺炎衝擊鳳梨釋迦難銷中國　台東縣改全家、City Super上架助農民</h3>
                        </a>
                        <p>受武漢肺炎影響，台東鳳梨釋迦在春節過後難以運往中國行銷，台東縣長饒慶鈴憂心釋迦農民心血白費，為保障農民權益，除加碼提高外銷運費補助，在縣府農業處、台東地區農會、台東農產公司、工策會通力合作下，積極開拓國內需求市場。</p>
                    </section>
                </div>
            </div>
                        <div class="tab-content">
                <div class="dosearch-article">
                    <div class="dosearch-left">
                        <a href="https://futurecity.cw.com.tw/article/1313?from=search">
                            <img data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202003/article-5e67153ca0c8d.png" src="images/lazyblank.png">
                        </a>
                    </div>
                    <section class="dosearch-right">
                        <text class="date">
                            <a href="https://futurecity.cw.com.tw/subchannel/17">
                                <h5>未來思潮</h5>
                            </a>
                        <time>2020-03-10</time>
                        </text>
                        <a href="https://futurecity.cw.com.tw/article/1313?from=search">
                            <h3>武漢肺炎》中國200城市民遭「支付寶」監控，韓國「肺炎地圖」公開患者行蹤⋯⋯你願為防疫洩露多少隱私？</h3>
                        </a>
                        <p>為防止新冠肺炎疫情擴散，中國推出健康辨識系統「支付寶健康碼」，民眾須出示綠碼才可通行，黃碼和紅碼則須居家隔離。</p>
                    </section>
                </div>
            </div>
                        <div class="tab-content">
                <div class="dosearch-article">
                    <div class="dosearch-left">
                        <a href="https://futurecity.cw.com.tw/article/1220?from=search">
                            <img data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202001/article-5e3045dd49d82.jpg" src="images/lazyblank.png">
                        </a>
                    </div>
                    <section class="dosearch-right">
                        <text class="date">
                            <a href="https://futurecity.cw.com.tw/subchannel/2">
                                <h5>智慧醫療</h5>
                            </a>
                        <time>2020-01-28</time>
                        </text>
                        <a href="https://futurecity.cw.com.tw/article/1220?from=search">
                            <h3>武漢肺炎》科技防疫｜防疫升級　明起居家隔離者須隨身帶電子監控</h3>
                        </a>
                        <p>中央流行疫情指揮中心今晚公布，我國確診首例本土嚴重特殊傳染性肺炎確定病例。</p>
                    </section>
                </div>
            </div>
                        <div class="tab-content">
                <div class="dosearch-article">
                    <div class="dosearch-left">
                        <a href="https://futurecity.cw.com.tw/article/1234?from=search">
                            <img data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202002/article-5e37d8c7dbe86.jpg" src="images/lazyblank.png">
                        </a>
                    </div>
                    <section class="dosearch-right">
                        <text class="date">
                            <a href="https://futurecity.cw.com.tw/subchannel/12">
                                <h5>國際城市</h5>
                            </a>
                        <time>2020-02-03</time>
                        </text>
                        <a href="https://futurecity.cw.com.tw/article/1234?from=search">
                            <h3>武漢肺炎》科技防疫｜澳門為何沒有「口罩之亂」？ 原因出在這項政策</h3>
                        </a>
                        <p>最近，香港超商和藥局前出現長長的人龍，消費者因為著急想買可能保護他們不受新型冠狀病毒感染的口罩，甚至出現與店家爆發口角的亂象。</p>
                    </section>
                </div>
            </div>
                        <div class="tab-content">
                <div class="dosearch-article">
                    <div class="dosearch-left">
                        <a href="https://futurecity.cw.com.tw/article/1250?from=search">
                            <img data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202002/article-5e40cb5bbfccd.jpg" src="images/lazyblank.png">
                        </a>
                    </div>
                    <section class="dosearch-right">
                        <text class="date">
                            <a href="https://futurecity.cw.com.tw/subchannel/2">
                                <h5>智慧醫療</h5>
                            </a>
                        <time>2020-02-07</time>
                        </text>
                        <a href="https://futurecity.cw.com.tw/article/1250?from=search">
                            <h3>武漢肺炎》科技防疫｜AI預測　北京危險係數高於武漢</h3>
                        </a>
                        <p>隨著大陸各地即將於十日開工，「返程大潮」也在武漢肺炎持續蔓延中展開。由中國科學院等科研單位主管的中國科學報指出，一項透過人工智慧技術對本次疫情進行流行病學分析所得出的「未來十五天中國城市疫情危險係數排名」，排名前五名的城市分別為：北京、武漢、廣州、重慶、上海。</p>
                    </section>
                </div>
            </div>
                        <div class="tab-content">
                <div class="dosearch-article">
                    <div class="dosearch-left">
                        <a href="https://futurecity.cw.com.tw/article/1252?from=search">
                            <img data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202002/article-5e40fc51b9c7c.jpg" src="images/lazyblank.png">
                        </a>
                    </div>
                    <section class="dosearch-right">
                        <text class="date">
                            <a href="https://futurecity.cw.com.tw/subchannel/59">
                                <h5>每月深度專題</h5>
                            </a>
                        <time>2020-02-10</time>
                        </text>
                        <a href="https://futurecity.cw.com.tw/article/1252?from=search">
                            <h3>二月專題｜科技防疫：與武漢肺炎競賽的黑客松</h3>
                        </a>
                        <p>武漢肺炎來勢洶洶，面對持續擴散的疫情，政府提出政策，並借力科技來提升防疫效率、遏阻假消息。不只政府，民間單位也運用開放資料補強政策、讓資訊更透明，減少社會恐慌。這回合的防疫黑客松，科技幫上哪些忙？</p>
                    </section>
                </div>
            </div>
                                </div>
         <section class="navi-pages">
    <div class="incenter">
    <span class="current">1</span>
            <a class="pages" href="search?key=%E8%82%BA%E7%82%8E&amp;type=relative&amp;page=2">2</a>
            <a class="pages" href="search?key=%E8%82%BA%E7%82%8E&amp;type=relative&amp;page=3">3</a>
            <a class="pages" href="search?key=%E8%82%BA%E7%82%8E&amp;type=relative&amp;page=4">4</a>
            <a class="pages" href="search?key=%E8%82%BA%E7%82%8E&amp;type=relative&amp;page=5">5</a>
            <a class="pages" href="search?key=%E8%82%BA%E7%82%8E&amp;type=relative&amp;page=6">6</a>
            <a class="pages" href="search?key=%E8%82%BA%E7%82%8E&amp;type=relative&amp;page=7">7</a>
            <a class="pages" href="search?key=%E8%82%BA%E7%82%8E&amp;type=relative&amp;page=8">8</a>

<span>...</span>





    <a class="pages" href="search?key=%E8%82%BA%E7%82%8E&amp;type=relative&amp;page=16">16</a>
            <a class="pages" href="search?key=%E8%82%BA%E7%82%8E&amp;type=relative&amp;page=17">17</a>


                    <a class="pages" href="search?key=%E8%82%BA%E7%82%8E&amp;type=relative&amp;page=17" rel="next">最後頁</a>
            </div>
</section>
     </div>
    <!--left-box -->

    <div class="right-box">
        <aside>
            <div class="mb-rightbox">
                <h4>熱門關鍵字</h4>
<div class="keywords">
                        <a href="https://futurecity.cw.com.tw/search?key=%E7%A7%91%E6%8A%80%E9%98%B2%E7%96%AB&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hotkeywords"
                 class="hottag">
                # 科技防疫
            </a>
                    <a href="https://futurecity.cw.com.tw/search?key=GoShare&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hotkeywords"
                 class="hottag">
                # GoShare
            </a>
                    <a href="https://futurecity.cw.com.tw/search?key=%E6%99%BA%E6%85%A7%E5%BB%BA%E7%AF%89&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hotkeywords"
                 class="hottag">
                # 智慧建築
            </a>
                    <a href="https://futurecity.cw.com.tw/search?key=5G&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hotkeywords"
                 class="hottag">
                # 5G
            </a>
                    <a href="https://futurecity.cw.com.tw/search?key=%E6%94%BF%E5%BA%9C%E7%BE%8E%E5%AD%B8&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hotkeywords"
                 class="hottag">
                # 政府美學
            </a>
                    <a href="https://futurecity.cw.com.tw/search?key=%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hotkeywords"
                 class="hottag">
                # 人工智慧
            </a>
                   
          
</div>                <h4>熱門文章</h4>
<section class="hotarticle">
    <ul>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/article/1554?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hot">50天挑戰誘青少年交裸照、自殺　「藍鯨死亡遊戲」疑入侵台灣
                </a>
            </li>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/article/1552?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hot">動滋券懶人包》怎麼領？如何快速登記、哪些店家可以使用？中籤領一份、500元累計花到完！
                </a>
            </li>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/article/1577?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hot">旅客暴增3萬人！為什麼台北這座車站公廁不會發臭？｜智慧城市懶人包#95
                </a>
            </li>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/article/1574?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hot">【8立委憶李登輝】林昶佐：他對台灣強大的信心，讓我視他為敬佩的戰友
                </a>
            </li>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/article/1578?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hot">哪個月、哪個縣市最多颱風？這個颱風為什麼「護國神山」也擋不住？
                </a>
            </li>
            </ul>
</section>                <h4>編輯推薦</h4>
<section class="channlarticle">
    <ul> 
                    <li class="number">
                <a  href="https://futurecity.cw.com.tw/article/1512?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-editorspicks?utm_source=web_future&utm_medium=website&utm_campaign=web_future-website-editorsselection">連續16年！兩位台大教授與全台最資深衛生局長，如何把彰化「萬人健檢」做到14國來取經？
                </a>
            </li>
                    <li class="number">
                <a  href="https://futurecity.cw.com.tw/article/1571?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-editorspicks?utm_source=web_future&utm_medium=website&utm_campaign=web_future-website-editorsselection">GoShare進軍新北！首波開放範圍、大容量新車款、好康優惠有哪些？
                </a>
            </li>
                    <li class="number">
                <a  href="https://futurecity.cw.com.tw/article/1561?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-editorspicks?utm_source=web_future&utm_medium=website&utm_campaign=web_future-website-editorsselection">買房請注意！未來台灣最熱的3個地方在哪裡？
                </a>
            </li>
                    <li class="number">
                <a  href="https://futurecity.cw.com.tw/article/1519?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-editorspicks?utm_source=web_future&utm_medium=website&utm_campaign=web_future-website-editorsselection">數位獨裁降臨！《國安法》生效港人急刪文　資安學者：做過這件事就來不及了
                </a>
            </li>
                    <li class="number">
                <a  href="https://futurecity.cw.com.tw/article/1476?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-editorspicks?utm_source=web_future&utm_medium=website&utm_campaign=web_future-website-editorsselection">「別只讓陳時中在累！」建築師如何揪建築國家隊　3天蓋出移動負壓病房？
                </a>
            </li>
            </ul>
</section>            </div>

            <!-- banner -->
            <!-- banner -->
<div class="banner">
    <div class="leafletBig">
        <center>
            <!-- /423694368/futurecity_300600 -->
            <div id='div-gpt-ad-1519349685112-0' style='height:600px; width:300px;'>
                            </div>
        </center>
    </div>
    <div class="leaflet">
        <center>
            <!-- /423694368/futurecity_300x250_1 -->
            <div id='div-gpt-ad-1519349819921-0' style='height:250px; width:300px;'>
                            </div>
        </center>
    </div>
    <div class="leaflet">
        <center>
            <!-- /423694368/futurecity_300x250_2 -->
            <div id='div-gpt-ad-1519350001739-0' style='height:250px; width:300px;'>
                            </div>
        </center>
    </div>
</div>
<!-- banner -->        </aside>
    </div><!-- right-box -->
</div>

        <div class="footer">
	<div class="container">
		<p>Copyright © 2020 天下雜誌. All rights reserved. 版權所有，禁止擅自轉貼節錄</p>
		<p>讀者服務專線：886-2-2662-0332　傳真電話：886-2-2662-6048</p><p>聯絡信箱：futurecity@service.cw.com.tw　服務時間：週一～週五：09:00~17:30</p>
	</div>
</div>       
        <script src="https://futurecity.cw.com.tw/js/cookie-bar.js?id=4acc4348cb3ed53b45e2"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/assets/js/jquery.js"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/assets/js/jquery.simple-scroll-follow.js"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/assets/js/jquery.jcarousel.min.js"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/assets/js/owl.carousel.js"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/assets/js/carousel.js"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/js/main.js?id=3efde74b730d3feae932"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/js/client-event-track.js?id=c9cc2e058393eb353cb9"></script>

        <script>
        $(function() {
            $('#search_btn').click(function () {
                var keyword = $('#sv').val();
                if (keyword === '') {
                    alert('請輸入想要搜尋的關鍵字');
                    $('#sv').focus();
                    return false;
                } else {
                    Appier.search().keyword(keyword);
                    var search_url = "https://futurecity.cw.com.tw/search?key="+keyword;
                    $('#TextSearch').attr('action', search_url);
                }
            });
        });
        </script>

        <script>
            // 2018NOV/cookie
            var cookieHeight = $("#cookie-bar").outerHeight();
            var HeaderH = $(".nav").outerHeight();
            var bodyTop = cookieHeight + HeaderH + 10;
            $(".nav").css({"position":"relative"});
            $(".owl-carousel").css({"padding-top":0});
            $(window).scroll(function() {
                var NOWs = $(this).scrollTop();
                var NavTop = cookieHeight - NOWs;
                var backFixed = cookieHeight+HeaderH;
                if (NavTop <= 0) {
                    NavTop = 0;
                    bodyTop = cookieHeight+HeaderH;
                    if ( cookieHeight <= 0)  {
                        bodyTop = 0;
                    }
                }
                if (NavTop > 0)  {
                    NavTop = cookieHeight - NOWs;
                    bodyTop = 0;
                }
                if ( NOWs > backFixed){
                    $(".nav").css({"position":"fixed"});
                    $(".owl-carousel").css({"padding-top":HeaderH});
                } else {
                    $(".nav").css({"position":"relative"});
                    $(".owl-carousel").css({"padding-top":0});
                }
            });
        </script>

            
                    <script>
                        googletag.cmd.push(function () { googletag.display("div-gpt-ad-1519349685112-0"); });
                    </script>
                    
                    <script>
                        googletag.cmd.push(function () { googletag.display("div-gpt-ad-1519349819921-0"); });
                    </script>
                    
                    <script>
                        googletag.cmd.push(function () { googletag.display("div-gpt-ad-1519350001739-0"); });
                    </script>
        <!-- img lazy -->
        <script src="js/lazysizes.min.js"></script>
        <script src="js/lazy_fc.js"></script>
        <!-- font lazy -->
        <script src="js/webfont_fc.js"></script>
    </body>
<!-- gcp monitor -->
</html>